<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataPipeline.Model.ConfigurationApplication">
    <Position X="0.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>ConfigurationApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPipeline.Model.Extensions">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPipeline.Model.ReflectedDataSourceUnit">
    <Position X="5.75" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReflectedDataSourceUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPipeline.Model.ReflectedDataProcessingUnit">
    <Position X="10.25" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAABQAAAAAA=</HashCode>
      <FileName>ReflectedDataProcessingUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPipeline.Model.ReflectedDataUnit">
    <Position X="8.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQACAAEAAgABBAAAAYQAAAAAAAAA=</HashCode>
      <FileName>ReflectedDataUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>